*{
  margin: 0;
  padding: 0;
  transition: .2s linear;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;

}
:root{
  --maincolor:var(--maincolor)
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Times New Roman', Times, serif;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 5px 25px;
}
.header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: whitesmoke;
  padding: 1.5rem 7%;

}
.header .navbrand{
  font-size: 30px;
  color: blueviolet;
}.header .navbar.active{
  right: 0;
  transition: .5s linear;

}
.header .navbar a{
  margin: 0 1rem;
  color: blueviolet;
  font-size: 18px;
}
.navbar a:hover{
  letter-spacing: .5rem;
  background-color: white
}
.header .icons div{
  color:blueviolet;
  font-size: 22px;
  margin-left: 1rem;
  cursor: pointer;

}
.header .icons .div:hover {
  color: var(--maincolor);
}
.icons {
  display: none;
}
.Aca{
}
.Aca1 {
  background-color: blueviolet;
  border: 1px solid blueviolet;
  transition: all 0.35s ease;
  border-radius: 5px;
  color: white;
  font-size: small;
  border-radius: 30%;
  padding: 10px 16px;
  margin-left: 15px;
}
.Aca1:hover {
  border: 1px solid blueviolet;
  background-color: white;
  color: blueviolet;

}
#acc {
  padding-left: 5px;
}
#car {
  padding-left: 5px;
}
.sec1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background: radial-gradient(#d280f3);
}
.sec2 {
  flex-basis: 50%;
  min-width: 300px;
}
.sec2 img{
  max-width: 100%;
  padding: 50px 0;
  margin-top: 50px;
}
.sec2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.sec2 p{
  font-size: 20px;
  text-justify: auto;
}
.explore {
  display: inline-block;
  background: blueviolet;
  color: white;
  padding: 8px 30px;
  margin-top: 30px;
  border-radius: 30px;
  font-size: large;
}
.sec2 a:hover{
  background: #5a266f;
}

.categories {
  margin: 70px 0;
  align-items: center;
  text-align: center;
}
.col-3 {
  display: inline-flex;
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  width: 30%;
  padding-right: 30px;
}
.col-3 img {
  width: 100%;
  align-items: center;
  align-content: center;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  text-align: center;
}
.col-4{
  display: inline-block;
  flex-basis: 25%;
  width: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.4s;
}
.col-4:hover{
  transform: translateY(-5px);
}
.col-4 img{
  width: 100%;
  align-items: center;
  align-content: center;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: "";
  background: blueviolet;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: blueviolet;
}
.offer{
  background: radial-gradient(blueviolet, rgb(194, 84, 194));
  margin-top: 80px;
  padding: 30px 0;

}
.sec2 .offer-img {
  padding: 50px;
}
.small-container .sec1 .sec2 p{
  font-size: medium;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
.small-container .sec1 .sec2 a{
  font-size: large;
}
.small-container .sec1 .sec2 img{
  margin-top: 0;
}
.col-5 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  padding-right: 30px;
}
.col-5 img {
  width: 100%;
  align-items: center;
  align-content: center;
}
.testimonial {
  padding-top: 100px;
}
.testimonial .col-5{
 text-align: center;
 padding: 40px 20px;
 box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
 cursor: pointer;
 transition: transform 0.5s;
}
.testimonial .col-5 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-5:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: blueviolet;
}
.col-5 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-5 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/*--------- brands ---------*/
.brands{
  margin: 100px auto;
}
.col-6{
  width: 160px;
}
.col-6 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-6 img:hover{
  filter: grayscale(0);
}

/*--------- footer */

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
  flex-basis: 20%;
}
.footer-col-1{
}
.footer-col-2{
  text-align: center;
}
.footer-col-2 a{
  font-size: xx-large;
  color: white;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  text-align: center;
}
ul {
  list-style: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}



























@media (max-width: 900px){
  html{
    font-size: 55%;
  }
   .icons{
     display: inline-block;
   }
   .Aca{
     display: none;
   }
   .header .navbar{
     position: absolute;
     top: 100%;
     background: whitesmoke;
     width: 30rem;
     height: 100vh;
     right: -100%;
   }
   .header .navbar a{
     display: block;
     padding: 0 2rem;
     margin: 2rem 0;
   }
   .header .navbar a:hover{
     color: white;
   }
   .sec2 img{
    max-width: 100%;
    padding: 50px 0;
    margin-top: 10px;
  }
  .sec2 h1{
    font-size: 50px;
    line-height: 60px;
    margin-top: 70px;
  }
}

